[
  {
    "id": "da81663e-faad-4b17-8774-180e173410a1",
    "description": "Resolver o projeto Docker Todo List",
    "check": true
  },
  {
    "id": "4c12bcfd-21b5-4ea0-b12e-5db03c190c65",
    "description": "sdasd",
    "check": true
  },
  {
    "id": "1751c1bb-99e2-44a8-bd9a-dc4cb707f743",
    "description": "sdasd",
    "check": false
  }
]